<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numele Site-ului</title>
    <style>
        /* Stilizare pentru aspect */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Background gri deschis */
            color: #333333; /* Text gri inchis */
        }
        header {
            background-color: #006600; /* Verde inchis */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .search-container {
            padding: 20px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Înălțimea completă a ecranului */
        }
        .search-bar {
            margin-bottom: 20px; /* Spatiere intre search bar si butonul de login */
        }
        .search-input {
            padding: 8px;
            width: 200px;
            border: 1px solid #cccccc; /* Border gri deschis */
            border-radius: 5px;
        }
        .search-button,
        .login-button {
            padding: 10px 20px;
            border: none;
            background-color: #3498db; /* Albastru */
            color: #ffffff; /* Text alb */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Tranzitie pentru hover */
        }
        .search-button:hover,
        .login-button:hover {
            background-color: #2980b9; /* Albastru inchis la hover */
        }
        a {
            color: #007bff; /* Linkuri albastre */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pharma-Nav</h1>
    </header>

    <div class="search-container">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Caută...">
            <button class="search-button">Caută</button>
        </div>
        <button class="login-button" onclick="openLogin()">Log in</button>
    </div>

    <script>
        function openLogin() {
            // Deschide o fereastră către pagina de login
            window.open("pagina_de_login.html", "_blank", "width=400,height=300");
        }
    </script>
</body>
</html>
