.pharmacy-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

mat-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff; /* Or any color that matches your theme */
}

mat-card-header {
    background-color: #6200ea; /* Adjust to match your website colors */
    color: white;
}

mat-card-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

mat-card-title, mat-card-subtitle {
    color: #f0f0f0; /* Or any contrasting color based on your header color */
}

mat-card-content {
    padding: 16px;
    font-size: 14px;
    color: #333;
}

mat-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 16px 16px;
}

button {
    background-color: #03dac6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #018786;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    z-index: 1000; /* Ensures it covers other content */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .map-container {
    width: 90%;
    height: 80%;
  }
  
  .close-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  